apiVersion: v1
kind: Service
metadata:
  name: rediscadpagporto
spec:
  selector:
    name: rediscadpagporto
  ports:
  - protocol: TCP
    port: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rediscadpagporto
  labels:
    name: rediscadpagporto
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rediscadpagporto
  template:
    metadata:
      labels:
        app: rediscadpagporto
        name: rediscadpagporto
    spec:
      hostname: cadpagporto
      subdomain: rediscadpagporto
      containers:
      - name: rediscadpagporto
        image: redis:4
        args: ["--appendonly", "yes", "--save", "900", "1", "--save", "30", "1"]
        tty: true
        stdin: true
        ports:
        - containerPort: 6379
        volumeMounts:
        - mountPath: /data/rediscadpagporto
          name: rediscadpagporto-volume
      volumes:
      - name: rediscadpagporto-volume
        emptyDir: {}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: rediscadpagporto-volume
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/rediscadpagporto"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rediscadpagporto-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
        